---
- name: Playbook para instalar pacotes
  hosts: lab localhost
  vars:
  - package: ['vim','git','net-tools']
  tasks:

  - name: Instala um pacote
    package:
      name: '{{ package }}'
      state: present
